alabaster==0.7.13
alembic==1.12.0
appdirs==1.4.4
async-generator==1.10
attrs==23.1.0
Babel==2.13.0
blinker==1.6.3
cattrs==23.1.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
coverage==7.3.2
dnspython==2.4.2
docutils==0.20.1
email-validator==2.0.0.post2
esbonio==0.16.2
et-xmlfile==1.1.0
exceptiongroup==1.1.3
Flask==3.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
Flask-Testing==0.8.1
Flask-WTF==1.2.1
greenlet==3.0.0
gunicorn==21.2.0
h11==0.14.0
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
lsprotocol==2023.0.0b1
Mako==1.2.4
MarkupSafe==2.1.3
numpy==1.26.0
openpyxl==3.1.2
outcome==1.2.0
packaging==23.2
pandas==2.1.1
Pillow==10.0.1
platformdirs==3.11.0
pluggy==1.3.0
psycopg2-binary==2.9.9
pygls==1.1.1
Pygments==2.16.1
PySocks==1.7.1
pyspellchecker==0.7.2
pytest==7.4.2
pytest-cov==4.1.0
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-flask==1.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
selenium==4.14.0
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
SQLAlchemy==2.0.22
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.11.1
typeguard==3.0.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
webdriver-manager==4.0.1
Werkzeug==3.0.0
wsproto==1.2.0
WTForms==3.1.0
XlsxWriter==3.1.7
